<p class="article_text" style="margin: 5vw 0 0 3%; border-radius: 0.3em; border: 0.1em solid #272727; padding: 1vmax">
	Напоследок я поделюсь с вами одним <strong>СЕКРЕТОМ.</strong></br>
	Денег всегда будет нехватать! Сколько бы вы не зарабатывали. И вы знаете это. Финансовые проблемы постоянно влияют на вашу жизнь. Ссоры в семье. Проблемы в личной жизни. Постоянные ограничения. Всё, чего вы с таким трудом добивались, исчезает. Поэтому обязательно нужно иметь несколько источников дохода. На этом сайте собраны самые эффективный из таких источников. Вы обязательно найдете лучшее для себя. А если не найдете, то <span style="white-space: nowrap; padding: 0 1% 0 1%; font-weight: normal; background-color: #FFCD54; border-radius: 0.2em;">оставьте отзыв</span> чтобы вы хотели узнать. И в ближайшее время я добавлю эту статью. 
</p>