
</br></br></br></br>
<h1 style="text-align: center; line-height: 1.8em;">Копирайтинг. С чего начать новичку. 10 способов как испортить свой текст.</h1>

<ul class="article_text">
	<img style="width: 40%; margin: 5% 0% 5% 5%;" src="img/kopirayting-dlya-nachinayushhih.jpeg" alt="kopirayting-dlya-nachinayushhih">
	
	<p class="important_color" style="margin: 3% 0 0 3%; font-weight: normal;">Хотите зарабатывать на продаже статей? Писать тексты для биржи копирайтинга и рерайтинга. Зарабатывать на этом много. <strong>У вас ничего не получиться.</strong></p>
	
	<p class="paragraph">Существую десятки. Сотни сайтов, которые занимаются копирайтингом. Из них единицы, на которых вы сможете заработать. Каждый новичок может зайти на биржу копирайтинга и заработать свои 300 рублей за написание статьи в 3000 знаков. Потратить 3 дня своего времени, но заработать. Это рабский труд за копейки.</p>
	<img style="width: 60%; margin: 5% 20% 5% 20%;" src="img/deshevyy-kopirayting.png" alt="deshevyy-kopirayting">
	
	<p class="paragraph">Биржи копирайтинга созданы в первую очередь для заказчиков статей. Им выгодно покупать тексты за копейки. Вам нет.</p>
	
	<p class="paragraph">Между тем, копирайтинг дает вам большие перспективы. Что же,  настало время выяснить зачем нужен копирайтинг и с чего начать новичку. Заниматься копирайтингом - значит уметь писать продающие тексты. Без разницы какие:</p>
	
	<ul class="list_Level2" style="margin: 3% 0 0 7%; padding: 1% 0 1% 5%;">
		<li>Купите ноутбук...</li>
		<li>Зарегистрируйтесь в нашем сообществе...</li>
		<li>Воспользуйтесь нашими услугами...</li>
		<li>Продаю кроссовки, не подошел размер...</li>
	</ul>
	
	<p class="paragraph">В каждом случае вы пытаетесь заставить человека сделать что-то. Что нужно вам. И каждый раз у вас есть только чистый лист бумаги. Продажа вещей через Avito. Наполнение сайта контентом. Любое электронное письмо. Даже в СМС мы постоянно просим людей о чем то.</p>
	
	<p class="paragraph"><strong>Текущая статья даст вам четкий алгоритм:</strong> Как правильно написать просьбу, которую выполнят.</p>
	
	<h2 style="margin: 15% 0 5% 0; padding: 0;">Копирайтинг. Каким должен быть ваш текст:</h2>
	
	<ul style="list-style-type: decimal;">
		<li><strong>Необременительность докладывания - Простота содержания.</strong></li>
		
		   <p class="paragraph">Ваш текст должен легко читаться. Используйте короткие предложения. Минимум сложноподчинённых предложений, которые отвратительно воспринимаются людьми, читающими ваш текст.</p>
		
		   <p class="paragraph">Разделите длинное предложение на несколько простых:</br> 
Минимум сложноподчиненных предложений. Текст воспринимается отвратительно.</p>
		
		   <p class="paragraph">Если информация читается сложно. Мы прикладываем усилия для понимания ее смысла. Значит в этот момент мы напряжены. У нас ухудшается настроение. Следовательно, пропадает желание вчитываться в содержание. И выполнять просьбы, о которых просят.</p>
           </br>
		<li><strong>Работа с возражениями.</strong></li>
           <p class="paragraph">Чаще всего люди отказываются выполнять наши просьбы из-за своих проблем и опасений. Развейте эти опасения. Старайтесь разрешить в тексте все возражения собеседника.</p>
           </br>
		<li><strong>Призыв к действию.</strong></li>
        <img style="width: 30%; margin: 0 0 0 2%;" src="img/call-to-action.jpg" alt="Call-to-action">
        <p class="paragraph">В студенческие годы я подрабатывал продавцом электроники. Наш администратор постоянно заставлял нас проговаривать покупателям все действующие скидки. Зачем человеку знать о скидках на телевизор, если он пришел за наушниками? Думал я. <strong>Позже выяснилось 2 вещи.</strong></p>

        <ul style="margin: 1% 0 0 10%;">
        	<li>Не только наш магазин грешил этим.</li>
        	<li>Покупатель наушников пришел за телевизором.</li>
        </ul>

		<p class="paragraph">Вопреки всему. Предложение рождает спрос. Покупатели не знают или забывают чего хотят. Читатели вашего текста не догадаются чего вы от них хотите, пока вы сами не попросите. А даже если догадаются, предпочтут ничего не делать. Всегда самым прямым образом сообщайте чего вы хотите от посетителей. Покупайте! Записывайтесь! Оставьте отзыв внизу статьи!</p>
	</ul>


    <h2 style="margin: 15% 0 5% 0; padding: 0;">Копирайтинг. От общего к частному:</h2>
    <img style="width: 30%; margin: 0 0 0 2%;" src="img/pergament.jpg" alt="Pergament">
    <p class="paragraph">В прошлом абзаце вы узнали: <strong>как написать качественную смску.</strong> Переходим к истинному предназначению копирайтинга. Продажи.</p>
    <p class="paragraph">Интернет пестрит различными предложениями. Тысячи товаров. Миллионы объявлений о продажах. Но как привлечь внимание покупателя ? Ответ один:</p>


    <ul style="list-style-type: none; margin: 0 0 0 5%;">
    	<li class="list_Level2"><p style="margin: 0 0 3% 0;"><strong>Броский заголовок.</strong></p>Если у вас скучный заголовок, читатель просто закроет ваш текст. И все равно на сколько у вас качественный контент. Вот каким должен быть интересный заголовок:
			<ul style="list-style-type: lower-alpha; margin: 1% 0 1% 5%;">
				<li>Интрига - “Почему студент не знает таблицу умножения ?”.</li>
				<li>Ссылка на профессионала - “В какую школу ходит дочь лучшего учителя России ?”</li>
				<li>Обращение к проблеме читателя - “Спасаем от холодных вечеров в темной квартире”(реклама окон, с подсветкой).</li>
				<li>Заголовок в форме вопроса.</li>
			</ul>
         </li>
    	<li class="list_Level2">
			<p style="margin: 0 0 3% 0;"><strong>Основное содержание</strong></p>
			
			<ul style="list-style-type: none;">
				<li><p class="paragraph"><strong>Во первых</strong> нужно показать проблему читателя.</p>
					<p style="margin: 0 0 0 3%;">Представьте вы продаете зимние куртки для детей. Дети постоянно болеют? Приходится тратить деньги на кучу лекарств? В 90% случаев это происходит из-за мокрой одежды.</p>
				</li>
				<li><p class="paragraph"><strong>Во вторых</strong> вы должны усилить эту проблему:</p>
					<p style="margin: 0 0 0 3%;">Дети по несколько часов гуляют на морозе. Одежда сыреет от пота. И вот уже ваше сокровище прибегает домой с кашлем. А вдруг он заболеет ангиной или менингитом? Горы таблеток, а через 2 недели все повторяется заново.</p>
				</li>
				<li><p class="paragraph"><strong>В третьих</strong> вы предлагаете решение:</p>
					<p style="margin: 0 0 0 3%;">Мой ребенок тоже проходил через это. После еженедельных походов в нашу аптеку было принято решить проблему на корню. Мы просто купили ему водонепроницаемую куртку в магазине ...</p>
				</li>
			</ul>
		</li>
    	<li class="list_Level2">
			<p style="margin: 0 0 3% 0;"><strong>Заключение:</strong></p>
			
			<p class="paragraph">В заключении вы должны подвести резюме сказанному выше. Просто пересказ написанного. После чего объясните почему купить надо именно сейчас. Расскажите о скидках, которые скоро закончатся. Почему потом уже будет поздно. И обязательно повторите ваш призыв к действию - Купите. Закажите.</p>
		</li>
    </ul>


   <h2 style="margin: 15% 0 5% 0; padding: 0;">Копирайтинг. 10 ошибок, которые вы обязательно допустите</h2>

   <ul style=" list-style-type: decimal; margin: 1% 0 1% 5%;">
   	<li style="margin: 5% 0 1% 0;">
		<p><strong>Использование частицы НЕ.</strong></p>
		<p style="margin: 1% 0 0 3%;"><strong>НЕ трать</strong> много денег. <strong>НЕ сиди</strong> так близко к компьютеру. <strong>НЕ кури</strong>. Мы слышим эти фразы постоянно. И при этом игнорируем каждую из них. Как в разговоре, так и на бумаге. Наш мозг не воспринимает частицу НЕ. Наше подсознание слышит: Трать много денег. Сиди близко за компьютером. И выполняет приказания. Хотите добиться успеха в копирайтинге? Используйте НЕ как можно реже.</p>
	</li>
	   
   	<li style="margin: 5% 0 1% 0;">
		<p><strong>Использование частицы НО.</strong></p>
		<p style="margin: 1% 0 0 3%;">“НО” - перечеркивает все о чем вы упоминали прежде. Поэтому если ваш товар <strike>новый, качественный, популярный</strike>, но <u>по высокой цене.</u> Покупатель запомнит только высокую цену. Эту частицу можно использовать и на пользу. Например: <strike>Цена наших товаров выше, чем у конкурентов</strike>, но мы гарантируем <u>высокое качество товара</u>. Стократно превышающее цену.</p>
		
	</li>
	   
   	<li style="margin: 5% 0 1% 0;">
		<p><strong>Скучный заголовок.</strong></p>
		<p style="margin: 1% 0 0 3%;">Только 20% людей, читающих ваш заголовок дойдут до основного содержания. У вас нудный заголовок? Можете забыть о продажах. У вас их не будет.</p>
		
		<ul class="list_Level2" style="list-style-type: disc; margin: 1% 0 0 5%;">
			Придерживайтесь следующих правил при написании заголовка:
			<li style="margin: 1% 0 0 5%;">Выделите в заголовке проблемы , на которые вы хотите обратить внимание.</li>
			
			<li style="margin: 1% 0 0 5%;">Заголовок должен сообщать о преимуществах, а не характеристики. (Наш чай с 5% содержанием амаранта) или (Наш чай наполнит вас бодростью на весь день)</li>
			<li style="margin: 1% 0 0 5%;">Сообщите новость в заголовке.</li>
			
			<li style="margin: 1% 0 0 5%;">Используйте в заголовке слова “Бесплатно” и “Новинка”. При чем с “Бесплатно” лучше не перебарщивать. Зато “Новинка” может быть использована в каждом заголовке.</li>
		</ul>
		
	</li>
	   
   	<li style="margin: 5% 0 1% 0;">
		<p><strong>Избегайте превосходных степеней и банальностей.</strong></p>
	</li>
	   
   	<li style="margin: 5% 0 1% 0;">
		<p><strong>Скучный текст.</strong></p>
		
		<p style="margin: 1% 0 0 3%;">Ваш текст должен привлекать внимание. Читатели будут рады захватывающему рассказу о вашем продукте. Даже если, вы приукрасили события. Приукрасили, а не соврали.</p>
	</li>
	   
   	<li style="margin: 5% 0 1% 0;">
		<p><strong>Длина текста.</strong></p>
		
		<p style="margin: 1% 0 0 3%;">Короткие тексты не всегда хорошо продают. Длина должна соответствовать продаваемому товару. Описывать все выгоды. И отвечать на все возможные возражения. У вас есть единственный шанс заинтересовать покупателя. Сейчас или никогда. Потом покупатели остынут и забудут ваше предложение.</p>
	</li>
	   
   	<li style="margin: 5% 0 1% 0;">
		<p><strong>Совет покупателю.</strong></p>
		<p style="margin: 1% 0 0 3%;">Концентрируйтесь не только на продаже товара. Дайте бесплатный совет покупателю. И он проникнется к вам доверием.</p>
		
	</li>
	   
   	<li style="margin: 5% 0 1% 0;">
		<p><strong>Литературный стиль.</strong></p>
		<p style="margin: 1% 0 0 3%;">Неестественный литературный стиль отвлекает покупателя. Пишите максимально простыми словами.</p>
	</li>
	   
   	<li style="margin: 5% 0 1% 0;">
		<p><strong>Скрывайте цену.</strong></p>
		
		<p style="margin: 1% 0 0 3%;">Недавно мне на почтовый ящик пришло сообщение. В нем было приглашение на платный тренинг. Цена которого составляла 51 830 рублей. Я немедленно закрыл сообщение. На следующий день мне пришел email от того же адресата. В заголовке сообщалось о скидке на тот же тренинг. Теперь цена составляла 142 р. Естественно меня заинтересовало это. Я прочитал все сообщение и в конце обнаружил: Это была ежедневная плата. 142 * 365 = 51 830. Но я уже прочитал.</p>
		
	</li>
	   
   	<li style="margin: 5% 0 1% 0;">
		<p><strong>Почему НЕТ ?</strong></p>
		
		<p style="margin: 1% 0 0 3%;">Как читатель может ответить “Да”, на предложение о покупке. Если на протяжении всего текста отвечал “Нет” на ваши доводы. Наполните ваш текст вопросами на которые можно ответить лишь утвердительно. Заставьте ваших читателей 3-4 раза ответить “Да”, тогда и в 5 раз ответ будет тем же.</p>
	</li>
   </ul>


   <h2 style="margin: 15% 0 5% 0; padding: 0;">Зачем лично тебе копирайтинг.</h2>

    <img style="width: 40%; margin: 0 0 0 5%;" src="img/zachem-mne-eto-nuzhno.jpg" alt="Зачем мне это нужно">

   <ul style="list-style-type: disc; margin: 0 0 0 5%;">
   	<li style="margin: 0 0 2% 0;">Вы хотите открыть свое дело? Тогда вам неизбежно нужна реклама. Копирайтинг - это искусство писать продающие тексты. Тебе необходим текст, который продаст твой товар покупателю. Размести его на доске объявлений или личном сайте.</li>
	   
   	<li style="margin: 0 0 2% 0;">Копирайтинг позволит вам работать на себя. Создайте свой сайт наполните его статьями. И получайте пассивный доход от рекламы. Да, сначала посетителей не будет. Тебе придется часами сидеть за компьютером и заполнять сайт контентом. А потом несколько месяцев ждать когда Yandex и Google начнут отображать тебя в топе. Но игра стоит свеч.</li>
	   
   	<li style="margin: 0 0 2% 0;">Занимаясь копирайтингом вы начнете красиво писать. Вы научитесь красиво формулировать свои мысли. Красиво говорить и, следовательно, нравится людям.</li>
	   
   	<li style="margin: 0 0 2% 0;">Не хотите профессионально заниматься копирайтингом? Хорошо. Вы просто научитесь продавать. Научитесь склонять людей к своей точке зрения. Знаете как написать лучшую продающую статью. Нужно записать беседу продавца с покупателем. А потом перенести запись на бумагу. Занимаясь копирайтингом вы сами станете продавцом на бумаге и в жизни.</li>
   </ul>

	<h2 style="margin: 15% 0 5% 0; padding: 0;">SEO - Копирайтинг.</h2>
    
    <img style="width: 30%; margin: 0 0 0 5%;" src="img/SEO.jpg" alt="SEO">

	<p class="paragraph">Основные правила такие же: Привлечь заголовком. Затянуть основным содержанием. Призывать к действию.</br> Сложность данного вида копирайтинга в том, что приходится наполнять текст ключевыми словами. Балансировать с их количеством. С одной стороны без ключевых слов вас не покажут в поиске. С другой, большое их количество отпугнет посетителей. Плюс получите бан от поисковой системы.</p>


    <h2 style="margin: 15% 0 5% 0; padding: 0;">Множественный источник дохода:</h2>

    <img style="width: 30%; margin: 0 0 0 5%;" src="img/mnozhestvennyy-istochnik-dohoda.jpg" alt="Множественные источники дохода.">

    <p class="paragraph">Занимаясь копирайтингом вы обеспечиваете себе несколько источников дохода.</p>

    <ul style="list-style-type: upper-alpha; margin: 2% 0 0 7%;">
    	<li style="margin: 1% 0 0 0;">Продающие тексты увеличат ваши шансы заработать на тернистой дороге бизнеса.</li>
		
    	<li style="margin: 1% 0 0 0;">В реальной жизни вы бизнесмен. В интернет популярный блогер. Знаете сколько зарабатывают популярные интернет-порталы на рекламных банерах?</li>
		
    	<li style="margin: 1% 0 0 0;">У вас есть сайт со статьями? Создайте группу во всех социальных сетях и заполните ее тем же контентом. Число ваших читателей вырастет в геометрической прогрессии. А значит и ваш заработок.</li>
    </ul>

    <p class="paragraph">Все зависит только от вашего воображения. От того как вы сможете заработать на своих знаниях. Занимайтесь копирайтингом и будьте креативней. Надеюсь вам понравилась статья и вы осознали что такое копирайтинг, и с чего начать новичку. Если нет, то лишь одно может вам помочь - перечитайте статью заново.</p>
	
</ul>