<h1 style="text-align: center; line-height: 1.8em;">Как заработать на фотографиях. 3000$ за набор пикселей.</h1>

<ul class="article_text">
	<img style="width: 50%; margin: 5% 0 5% 0;" src="img/devushka-fotograf.jpg" alt="Девушка фотограф">
	
	<p class="important_color" style="margin: 3% 0 0 3%;">"Первые 10 000 фотографий – ваши худшие." Слова не мои. Их автор Анри Картье-Брессон.</p>
	
	<p class="paragraph"><strong>Почему люди платят за пиксели?</strong> Ведь можно найти любое фото в Яндексе. При том совершенно бесплатно. Значит вы не видели снимков, от одного вида которых застывает кровь. Такие изображения хочется получить любой ценой. Но вы правы фото покупают не для красоты. Люди тратят свои деньги только в надежде получить еще больше денег. Покупка любого фото - это всегда коммерческий интерес.</p>
	
	<p class="paragraph">Уникальный логотип. Бренд компании. Фантик от конфеты. Все это фотографии. Представьте, вы владелец многомиллиардной сети Mc'Donalds. Станете ли вы искать посредственные снимки для своего бренда. Конечно нет. Вас должны узнавать. Все должны знать вашу уникальную картинку. К тому же фото должно быть уникальным. Вы стали бы покупать Bentley, зная, что точно такой же логотип стоит на банке тушенки. Которую ест соседский кот.</p>
	
	<h2 style="margin: 10% 0 0% 3%; padding: 0;">Открыть свою студию или заработать на Фотобанках</h2>
	<img style="width: 40%; margin: 5% 0 5% 3%;" src="img/vybrat-put.jpg" alt="Выбрать путь">
	
	<p class="paragraph">Вы можете создать свой сайт. Заполнить его лучшими картинками в мире. Проплатить рекламу. И все равно остаться на 40 - 50 местах в поиске. Так как первые 40 мест займут различные фотобанки. И покупатели зайдут к ним. Ведь там больше ассортимент. Ниже цены. И выше известность, а значит доверие. Поэтому Фотобанки(или Фотостоки) эту лучшее решение.</p>
	
	<h2 style="margin: 10% 0 0% 3%; padding: 0;">С чего начать</h2>
	
	<p class="paragraph">Начать нужно с регистрации. Основным моментом здесь является выбор лучшего для вас фотостока. Никто не будет спорить что <span class="href" data-href="https://www.shutterstock.com/home?kw=Shutterstock&utm_source=yandex&utm_medium=cpc&utm_campaign=RU-ru-Images_Brand&yclid=6294666066725445762">Shutterstock.com</span> самый прибыльный и популярный сайт для заработока на фото. Именно здесь возможно получать 3000$ в месяц. Но, если вы начинающий фотограф. Скорее всего вы не пройдете даже вступительный экзамен. Да, что бы зарегистрироваться на этом сайте нужно доказать свою профессиональность. И еще отправить скан документов. Поэтому новичкам рекомендую попробовать свои силы на <span class="href" data-href="https://ru.fotolia.com">Fotolia.com.</span> Проходить экзамен при регистрации здесь не требуется. Поэтому вы сможете начать уже сегодня. А когда почувствуете свои силы, можете начинать зарабатывать на Shutterstock.</p>
	
	<h2 style="margin: 10% 0 0% 3%; padding: 0;">Трудности с которыми вы столкнетесь</h2>
	
	<ul style="margin: 0 0 0 6%;">
		<li style="list-style-type: decimal;" class="list_Level2"><strong>Инспекторы</strong>
			<img style="width: 20%; margin: 5% 0 5% 0;" src="img/police.jpg" alt="Инспектор">
			<p class="paragraph">Это люди, которые будут проверять ваши фотографии. Именно они решают попадет ли работа в ленту новых публикаций. Или вы получите отказ. О причинах отказа будет написано ниже.</p>
		</li>
		<li style="list-style-type: decimal;" class="list_Level2"><strong>Легальность фотографии</strong>
			<p class="paragraph">Не каждый снимок можно публиковать. И следовательно не всегда вы сможете заработать на фотографиях. Существует ряд ограничений на изображения, публикуемые фотостоками. Список можно найти на сайте банка. Основные ограничения я разберу с вами в этой статье.</p>
		</li>
		<li style="list-style-type: decimal;" class="list_Level2"><strong>Юридические аспекты</strong>
			<p class="paragraph">Вы зарабатываете не просто на продаже фотографий. Вы зарабатываете на “Праве собственности”. Продавая фото вы перестаете быть его владельцем. Поэтому если вдруг позднее вздумаете еще раз продать тот же снимок. Покупатель будет вправе подать на вас в суд. Но есть хорошая сторона. Данная ситуация происходит только если вы продали лицензию Exclusive Buyout. Что означает для вас 1000+ долларов за одно фото.</p>
		</li>
	</ul>
	
	<h2 style="margin: 10% 0 0% 3%; padding: 0;">Причины отказа инспекторов. 
Каким должны быть фотографии если вы хотите заработать</h2>
	
	<ul style="list-style-type: decimal; margin: 2% 0 0 6%;">
		<img style="width: 40%; margin: 5% 0 5% 0;" src="img/lyzhnik-na-reklamnom-shchite.jpg" alt="Лыжник на экране">
		<li style="margin: 2% 0 0 0;"><strong>Первое и основное</strong> - ваши работы должны представлять коммерческую ценность. Без этого вас не пропустят инспекторы. А самое главное снимки не купят. Каждый раз когда создаете новое фото. Задумывайтесь где его можно использовать. Для чего он может пригодится рекламодателям. Если изображение нельзя поместить на рекламный буклет или коробку конфет, то вам не удастся заработать. Ваша работа будет валяться на задворках фотостока. Если вообще пройдет проверку инспектором.</li>
		
		<li style="margin: 2% 0 0 0;"><strong>Актуальность снимка.</strong> Если вы загрузите пасхальные куличи за день до пасхи, вам будет трудно заработать. Товары к празднику начинают рекламировать за месяц, именно тогда рекламщики пойдут в фотобанк за материалом. Поэтому и фотосессию вы должны начинать в соответствующее время. То есть 23 февраля вы уже должны быть готовы к 8 марта. Но это уже давно не новость.</li>
		
		<li style="margin: 2% 0 0 0;"><strong>Логотипы.</strong> Любой логотип - это интеллектуальная собственность. Им может пользоваться только владелец. На снимке виднеется логотип сторонней компании ? Будет трудно заработать на фотографии много. Такое картинку нельзя разместить на продукции сторонней фирмы. В результате получить прибыль эта фирма не сможет. А зачем покупать изображение, на котором нельзя заработать?</li>
		
		<li style="margin: 2% 0 0 0;"><strong>Бренд.</strong> С логотипами все понятно. Никаких “наклеек” на фото. Но, всё куда интереснее. Любой товар с отличительными характеристиками также под запретом. Можно не показывать яблоко на задней крышке Iphone. При этом любой человек узнает этот бренд. Кузов автомобиля. Узоры на доме. Вас может выдать все.</li>
	</ul>
	
	<h2 style="margin: 10% 0 0% 3%; padding: 0;">А теперь немного позитивных вещей</h2>
	
   <p class="paragraph">Описанные выше ограничения влияют только на эксклюзивность. Вы можете разместить изображение с нагетсами из Burger King. А также заработать на этом. Только на этот снимок нельзя будет купить права. Значит он будет доступен для покупки только по подписке. Следовательно, цена продажи каждой фотографии будет довольно скромной. Тем не менее если у вас в арсенале несколько сотен или тысяч изображений. Вы сможете хорошо заработать на этом.</p>
	
     <h2 style="margin: 10% 0 0% 3%; padding: 0;">Виды лицензий</h2>
	<p style="margin: 0% 0 0% 3%; padding: 0;">Настал момент узнать самое вкусное. Сколько будет составлять ваш заработок на фото.</p>
	
	<ul style="list-style-type: decimal; margin: 0 0 0 6%;">
		<li style="margin: 2% 0 0 0;"><strong>Editorial.</strong> Посетители сайта покупаю подписку. Которая дает возможность в течение ограниченного времени скачивать фото. Все права остаются за вами. Вы зарабатываете с каждого скачивания 0.3$.</li>
		
		<li style="margin: 2% 0 0 0;"><strong>Royalty Free.</strong> Покупатель платит за 1 фотографию, а не за пакет как в предыдущем пункте. В среднем цена составляет 13 - 15$.Особенность в том, что такие фотографии можно использовать ограниченное число раз. При этом нельзя использовать в коммерческих целях(использовать на предметах, которые будут продаваться). Вы зарабатываете 7-9 $ за продажу.</li>
		
		<li style="margin: 2% 0 0 0;"><strong>Extended Royalty Free.</strong> Расширенная версия предыдущей лицензии. Такая лицензия стоит около 100$. Покупателю разрешается использовать фотографии в комерческих целях. Плюс большее число копий. Заработать вы сможете около 50 - 60$.</li>
		
		<li style="margin: 2% 0 0 0;"><strong>Right Managed.</strong> Покупая данную лицензию покупатель может узнать сколько раз продавалась данный снимок. А главное кем. Тем самым можно избежать ситуаций, когда конкурент использует такое же изображение. Цена вопроса - несколько сотен долларов. Ваш заработок будет колебаться в зависимости от фотобанка: 50 - 60 % от стоимости продажи.</li>
		
		<li style="margin: 2% 0 0 0;"><strong>Exclusive Buyout.</strong> Стоить такая лицензия может несколько тысяч долларов. Покупатель получает все права на фотографию. Цена может устанавливаться вами. Комиссию фотобанк устанавливает индивидуально.</li>
	</ul>
	
	<h2 style="margin: 10% 0 0% 3%; padding: 0;">Как рекламировать ваши снимки в фотобанках</h2>
	
	<p class="paragraph">Фотобанки продаю изображения через интернет с 2003 года. Уровень конкуренции на этих сайтах огромный. Тысячи фотографов со всего мира выставляют здесь свои работы. Чтобы заработать вам придется правильно настроить карточку товара. Покупатели должны выбрать именно ваши снимки. Вот что нужно сделать:</p>
	
	<ul style="list-style-type: decimal; margin: 0 0 0 6%;"></br>
		<li style="margin=10% 0 0 0;"><strong>Фильтры.</strong>
			<p >При добавлении изображения правильно заполняйте все поля фильтров. Все категории и подкатегории. Посетители фотобанков всегда ищут что-то конкретное. Они уже знают что им нужно. Поэтому всеми способами уменьшают список мусорных фотографий, используя фильтры. Если покупателю нужен Дональд Трамп, то он будет искать в категории “Знаменитости”, а не “Люди”.</p></li></br>
		<li style="margin=10% 0 0 0;"><strong>Ключевые слова.</strong>
			<p >По ключевым словам покупатели ищут снимки в поиске фотобанка. Указывая их вы должны подумать - Как могут искать мое фото? Нужно указывать не только самые очевидные ключи, но и любые синонимы. Например:</p><img style="width: 20%; margin: 5% 0 5% 0;" src="img/bokal-butylka.jpg" alt="Бутылка с вином"><p>"бутылка, вино, стеклянная, не прозрачная, красное, горлышко, бокал, фужер, светлый,фон,"</p></li></br>
		<li style="margin=10% 0 0 0;"><strong>Описание.</strong>
			<p>От 1 до 10 слов описывающих вашу работу. Описание не должно быть красивым. Оно должно быть конструктивным. Если на изображении “ребенок в красном халате”, то вы до словно так и пишите , а не “Бардовый ангелочек”</p></li>
	</ul>

    <h2 style="margin: 10% 0 0% 3%; padding: 0;">Плюсы и минусы использования фоторедакторов</h2>

    <p class="paragraph">Чтобы составлять конкуренцию, изображения должны быть идеальными. Поэтому снимки придется редактировать, после фотосъемки. Существует 2 редактора для этих целей - Adobe Photoshop Lightroom и Adobe Photoshop CC. Скорректировать баланс белого. Подправить светотень. Все это можно сделать. <u>Главное помните:</u> любая обработка изображения снижает его качество. Поэтому редактируйте по минимуму.</p>

    <h2 style="margin: 10% 0 0% 3%; padding: 0;">Партнерские программы от фотобанков</h2>

    <p class="paragraph">Большинство крупных фотостоков имеют партнерскую программу. Вам будут платить за приглашение как новых покупателей, так и авторов. Партнерскую программу не стоит рассматривать как большой источник дохода на первых порах. Однако, после того как ваши работы получат популярность. Вы сможете приводить в фотобанк все большее число “новичков”. На которых вы также можете заработать.</p>

    <h2 style="margin: 10% 0 0% 3%; padding: 0;">Что вам нужно сделать прямо сейчас</h2>

    <ul style="margin: 0 0 0 6%;">
    	<li class="list_Level2" style="list-style-type:decimal;">Купить хороший фотоаппарат. Обойтись телефоном не получится.</li>
		
    	<li class="list_Level2" style="list-style-type:decimal;">Выбрать фотосток и зарегистрироваться на нем.</li>
		
    	<li class="list_Level2" style="list-style-type:decimal;">Пройти экзамен, если требуется.</li>
		
    	<li class="list_Level2" style="list-style-type:decimal;">Создать свое портфолио. Придется сделать много фотографий, прежде чем у вас купят первую.</li>
		
    	<li class="list_Level2" style="list-style-type:decimal;">Запастись терпением на 4 - 6 месяцев.</li>
		
    </ul>

    <h2 style="margin: 10% 0 0% 3%; padding: 0;">Заработок на обработке фотографий</h2>

    <p class="paragraph">У вас нет фотоаппарат и вкуса, а на всех ваших снимках виднеется палец у объектива? А деньги все равно нужны? Для вас также найдется решение. На бирже фриланса вы всегда можете найти заказ на ретуширование фото. От вас потребуется: разгладить кожу, убрать морщины, удалить прыщи, в общем воспользоваться всеми навыками Фотошопа. Даже если вы не умеете сейчас этого делать, всегда можно научиться. Вот <span class="href" data-href="https://www.youtube.com/watch?v=V6CcAvfd_mo">видео курс по обработке изображений.</span> Цена, за выполнение такого задания обычно договорная. Стоимость может колебаться от 20 до 2000 рублей. Поэтому всегда есть куда стремится. Вот список наиболее популярных бирж по фрилансу:</p>
      <ul style="list-style-type:disc; margin: 0 0 0 10%;">
      	<li style="margin: 1% 0 0 0;" class="href" data-href="http://illustrators.ru">Illustrators.ru</li>
      	<li style="margin: 1% 0 0 0;" class="href" data-href="https://www.fl.ru">Fl.ru</li>
      	<li style="margin: 1% 0 0 0;" class="href" data-href="https://kwork.ru">Kwork.ru</li>
      	<li style="margin: 1% 0 0 0;" class="href" data-href="https://dribbble.com">Dribbble.com</li>
      </ul>
</ul>